# wenku-spider

./: .project  1.csv  pom.xml
conf/: json.txt  logback.xml  www
conf/conf/: chrome-driver  chrome-exe
conf/html/: driver.html
conf/html/js/: main.js
downloads/: css.docx  ~$css.docx  海洋大数据平台建设及应用 - 百度文库.docx
src/main/java/com/xiaoyu/: Application.java
src/main/java/com/xiaoyu/model/: DocInfoType.java  DownloadModel.java  PageModel.java
src/main/java/com/xiaoyu/spider/: DriverServer.java  Fetch.java  FetchDoc.java  FetchPdf.java  FetchPtt.java  FetchTxt.java
src/main/java/com/xiaoyu/spider/impl/: FetchDocImpl.java  FetchImpl.java  FetchPdfImpl.java  FetchPttImpl.java  FetchTxtImpl.java
src/main/java/com/xiaoyu/test/: CustomXWPFDocument.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java
src/main/java/com/xiaoyu/ui/: LaunchFrame.java  MainFrame.java  ReadyWindow.java
src/main/java/com/xiaoyu/ui/listener/: URLListener.java
src/main/java/com/xiaoyu/ui/panel/: Buttom.java  InputDialog.java  MainPanel.java  Mid.java  Top.java
src/main/java/com/xiaoyu/utils/: CookieUtil.java  MyConsoleAppender.java  MyPrintStream.java  StrUtil.java
src/main/java/com/xiaoyu/verification/: CookieVerification.java  DocTypeVerification.java
src/main/resources/: logback.xml
src/main/resources/html/js/: main.js
